{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ####\
README\
####\
\
THIS IS A PRACTICE README\
\
\
In this file we usually add useful information about our repository, for example how to install the software and were to look for help in case something goes wrong.\
\
\
Contact:\
\
Google groups: luisdluisd@gmail.com\
\
If you find this repository useful, please cite:\
\
2017, MY SOFTWARE, development team []\
\
Installation instruction:\
\
If you are you using  MAC OS you may need Xtools \
\
If you are Windows based system you\'85\
\
\
\
}